אחוזי הישרדות לפי -->>
מחלקה:
1st --> 62.96296
2nd --> 47.282608
3rd --> 24.236254
 
מין:
male --> 18.890814
female --> 74.20382
 
קבוצת גיל:
0-10 --> 50.5618
11-20 --> 37.81513
21-30 --> 36.480686
31-40 --> 42.857143
41-50 --> 37.77778
51+ --> 33.82353
 
האם יש בני משפחה על הסיפון:
With relatives --> 50.564976
Without relatives --> 30.353817
 
עלות כרטיס:
0-10 --> 19.940475
11-30 --> 43.30218
31+ --> 58.11966
 
הנמל שממנו העפילו לספינה:
C – צ'רבורג --> 55.621304
Q – קווינסטאון --> 39.74359
S – סאות'המפטון --> 33.695652
